spring.datasource.url=jdbc:mysql://localhost:3306/recode_viagens?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=recodepro123



spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
